<<performance, echo=FALSE, include=FALSE>>=

setwd("/home/guido/Documents/Projects/Research/SOM/MatePerformance/Report") 

root_path <- getwd()

knitr::opts_chunk$set(fig.path=paste0(getwd(),"/images/"), echo=FALSE, warning=FALSE, message=FALSE, results="asis", cache=TRUE, knitr.table.format = "latex")

options(scipen = 5)

source("Scripts/libraries.R", chdir=TRUE, echo=FALSE)

opts_knit$set(child.path = "")

source("Scripts/data-processing.R")
source("Scripts/plots.R")
source("Scripts/colors.R", chdir=TRUE, echo=FALSE)
source("Scripts/auxiliaryFunctions.R", chdir=TRUE)

iterationsAndInliningFilename <- "../../Data/iterationsAndInlining.tsv"
iterationsAndInliningCols <- c("Benchmark", "Iterations")
numberOfIterationsPerBenchmark <- 50
CombineMtAndPe <- FALSE
@
<<InherentPerformance, child='Inherent/mate.Rnw', results='asis'>>=
@
<<LanguagesPerformance, child='AreWeFast/areWeFast.Rnw', results='asis'>>=
@
<<IndividualMetaOperationsPerformance, child='Individual/experiments.Rnw', results='asis'>>=
@
<<ReadonlyPerformance, child='Readonly/experiments.Rnw', results='asis'>>=
@
<<TracingPerformance, child='Tracing/experiments.Rnw', results='asis'>>=
@
<<PartialEvaluationVsMetaTracing, child='PeVsMt/experiments.Rnw', results='asis'>>=
@
<<MOLocation, child='InObjectVsInLayout/experiments.Rnw', results='asis'>>=
@
<<Warmups, child='Warmups/warmups.Rnw', results='asis'>>=
@
