<<LanguagesPerformance, echo=FALSE, message=FALSE>>=
knitr::opts_chunk$set(fig.width=10, fig.height=5,
                      echo=FALSE, warning=FALSE, message=FALSE, results="asis")

steady <- getWarmedupData("../../Data/areWeFast.data", c("Value", "Benchmark", "VM", "Suite", "Iteration"), 
                          vmNamesMap(), numberOfIterationsPerBenchmark)

steady <- droplevels(subset(steady, VM == "SOMpe-Ent" | VM == "SOMmt" | VM == "Java" | VM == "Pharo" | VM == "Node.js"))

normalizedSteady <- ddply(steady, ~ Benchmark, transform,
                RuntimeRatio = Value / mean(Value[VM == "Java"]))
normalizedSteady <- droplevels(subset(normalizedSteady, VM != "Java"))  

summarizedPerBench <- ddply(normalizedSteady, ~ VM + Benchmark, summarise,
               RuntimeFactor = geometric.mean(RuntimeRatio),
               Sd            = sd(RuntimeRatio),
               Median        = median(RuntimeRatio))

summarizedPerBenchAndVM <- ddply(summarizedPerBench, ~ VM, transform,
    Geomean = geometric.mean(RuntimeFactor),
    Min = min(RuntimeFactor),
    Max = max(RuntimeFactor))

summarizedOverall <- summarizeOverall(summarizedPerBenchAndVM)

vm_colors <- brewer.pal(12, "Paired")  # to replace scale_fill_brewer(type = "qual", palette = "Paired")
names(vm_colors) <- vmNamesMap()

@
\def\LanguagesPerfComparisonPlot{%
<<languages-perf-overview, fig.width=5, fig.height=2>>=
print(overview_box_plot(summarizedPerBenchAndVM, c(1,18)))
@
}%
\def\LanguagesTableSummary{%
<<languages-summary-table>>=
tableData <- summarizedPerBenchAndVM[,c(2,1,3:6)]
print(
  kable(arrange(tableData, Benchmark), 
       booktabs = T,
       format = "latex",
       longtable = T,
       digits = 2)  %>%
       kable_styling(latex_options = c("repeat_header"), font_size = 7)  %>%
       collapse_rows(columns = 1:2))
@
}
\def\LanguagesTableOverall{%
<<languages-overall-table>>=
kable(arrange(summarizedOverall, Geomean), 
       booktabs = T,
       format = "latex",
       digits = 2,
       caption = "Overall Baseline Results")  %>%
       kable_styling(latex_options = c("repeat_header"), font_size = 8)
@
}