<<Changepoints, echo=FALSE, message=FALSE>>=
knitr::opts_chunk$set(fig.width=10, fig.height=5,
                      echo=FALSE, warning=FALSE, message=FALSE, results="asis", cache=TRUE)

awf <- getAndPrepareData("../../Data/areWeFast.data",
  c("Value", "Benchmark", "VM", "Suite", "Iteration"))

reflectiveCompilation <- getAndPrepareData("../../Data/reflectiveCompilation.data",
  c("Value", "Benchmark", "VM", "Suite", "Iteration"))

raw <- rbind(awf, reflectiveCompilation)

raw <- change_names(raw, vmNamesMap(), "VM")

for (vm in unique(raw$VM)){
  filename <- warmupFilename(vm)
  #fileHandle <- file.create(filename)
  cat("#This is a file generated by an automatic changepoint analysis.
#It is a tab generated file with each line containing the changepoint analysis for a different benchmarks under the same VM. 
#The semantics of each line are, first the benchmark name, then all the changepoints, and the last value indicates the iteration at which the warmup has finished or, in case there is no warmup, the reason. For the semantics of the warmup itearation selected refer to changepoint.Rnw
  
", file=filename)
  for (bench in unique(raw$Benchmark)){
    data <- subset(raw, Benchmark == bench & VM == vm)
    if (nrow(data) > 0) {
      pelt <- cpt.meanvar(log(data[,"Value"]), penalty="Manual", pen.value="15*log(n)", test.stat = "Normal", method="PELT")
      #Selects a segment of at least numberOfIterationsPerBenchmarks elements and which mean 
      #is not more than 10% de minimun value of the dataset
      warmup <- segmentWithLengthAndMean(data[,"Value"], cpts(pelt), numberOfIterationsPerBenchmark, 1500, 1.1)
      vector <- c(bench, cpts(pelt), warmup)
      vector <- data.frame(lapply(vector, function(x) t(data.frame(x))))
      write.table(vector, file = filename, sep = "\t", quote=FALSE, row.names=FALSE, col.names = FALSE, append=TRUE)
      
      dir.create("CPS", showWarnings = FALSE)
      pdf(paste(paste(paste("CPS/CP-", bench, sep=""),vm, sep=""),".pdf", sep=""))
      plot(pelt, cpt.col = "blue", cpt.width=4, xlab="Iteration", ylab="Run time")
      dev.off()
    }
  }
}