<<Warmups, echo=FALSE, message=FALSE>>=
rawStandard <- getRawData(
  c(paste(root_path, "/../Data/areWeFast.data", sep=""), paste(root_path, "/../Data/inherent.data", sep="")), 
  c("Value", "Benchmark", "VM", "Suite", "Iteration"), 
  vmNamesMap(), 
  c("MATEpe", "SOMpe", "MATEmt", "SOMmt"), 
  maxIteration = 99)

rawStandard <-droplevels(subset(rawStandard, Benchmark != "Fibonacci" & Benchmark != "Recurse"))

standardNormalized <- normalizePerIteration(rawStandard,
                                               list(c("MATEpe","SOMpe"), c("MATEmt","SOMmt")),
                                               keepBaseline = FALSE)

#Individual
mop <- getRawData("../../Data/individualActivations.data", c("Value", "Benchmark", "VM", "Suite", "Iteration"), 
                          vmNamesMap(), c("MATEpe", "MATEmt"), maxIteration = 99)

allOperationsMop <- droplevels(subset(mop, (
				(Suite == "mop-operations-steady" & Benchmark != "VMReflectiveFieldRead" & Benchmark != "VMReflectiveFieldWrite"))))

duplicatedOps <- droplevels(subset(mop, Benchmark == "FieldRead" | Benchmark == "SeveralObjectsFieldRead" | Benchmark == "SeveralObjectsFieldRead2" | Benchmark == "FieldWrite" | Benchmark == "MessageSend"))

duplicatedOps <- change_names(duplicatedOps, list("FieldRead" = "LayoutFieldRead", "SeveralObjectsFieldRead" = "SeveralObjectsFieldReadOneMO", "SeveralObjectsFieldRead2" = "SeveralObjectsFieldReadOneMO2", "FieldWrite"	= "LayoutFieldWrite", "MessageSend"	= "MethodActivation"), "Benchmark")

allOperationsMop <- rbind(allOperationsMop, duplicatedOps)

duplicatedOps <- droplevels(subset(mop, Benchmark == "FieldRead"))
duplicatedOps <- change_names(duplicatedOps, list("FieldRead" = "Return"), "Benchmark")

allOperationsMop <- rbind(allOperationsMop, duplicatedOps)

allOperationsMop <- ddply(allOperationsMop, ~ Benchmark + VM , transform, 
	Var = grepl("Reflective", Benchmark),
	Benchmark = gsub("VMReflective", "", Benchmark))

levels(allOperationsMop$VM) <- c(levels(allOperationsMop$VM), "MATEpe-baseline", "MATEmt-baseline") 
allOperationsMop$VM[allOperationsMop$Var == TRUE & allOperationsMop$VM == "MATEpe"] <- "MATEpe-baseline"
allOperationsMop$VM[allOperationsMop$Var == TRUE & allOperationsMop$VM == "MATEmt"] <- "MATEmt-baseline"

allOperationsMop$Benchmark <- droplevels(factor(allOperationsMop$Benchmark))

name_map <- list(
	"LayoutFieldRead"		 = "FieldRead",
	"LayoutFieldWrite"	 = "FieldWrite",
	"ArgumentRead"	     = "ArgRead",
	"LocalVariableRead"	 = "LocalRead",
	"LocalVariableWrite" = "LocalWrite",
	"MessageSend"			   = "Send",
	"MethodActivation" 	 = "Activation",
	"AllOperations" 		 = "All",
	"SeveralObjectsFieldRead" 	= "Mega2",
	"SeveralObjectsFieldReadOneMO" 	= "Mono2",
	"SeveralObjectsFieldRead2" 	= "Mega",
	"SeveralObjectsFieldReadOneMO2" = "Mono"
)

allOperationsMop <- change_names(allOperationsMop, name_map, "Benchmark")

allOperationsMop <- droplevels(subset(allOperationsMop, Benchmark != "Mega" & Benchmark != "Mega2" & Benchmark != "Mono" & Benchmark != "Mono2" & Benchmark != "LocalWrite"))

#TODO: Revisit how to normalize individual operations avoiding all this messy code
#allOperationsMopNormalized <- normalizePerIteration(allOperationsMop,
#                                               filterVMs,
#                                               list(c("MATEpe","MATEpe-baseline"), c("MATEmt","MATEmt-baseline")),
#                                               c("MATEpe-baseline", "MATEmt-baseline"), 
#                                               FALSE)

#Readonly
rawReadonly <- getRawData(
  paste(root_path, "/../Data/readonly.data", sep=""), 
  c("Value", "Benchmark", "VM", "Suite", "Iteration"), 
  vmNamesMap(), 
  c("MATEpe", "MATEmt"), 
  maxIteration = 99)

readonlyNormalized <- normalizePerIteration(
  rawReadonly,
  list(c("MATEpe"), c("MATEmt")),
  extraBaseline = c("Benchmark", "SumKeys"))

readonlyNormalized <- change_names(readonlyNormalized, list("SumKeys"	 = "Readonly"), "Benchmark")
readonlyNormalized$.id = NULL

#Tracing
rawTracing <- getRawData(
  paste(root_path, "/../Data/tracing.data", sep=""), 
  c("Value", "Benchmark", "VM", "Suite", "Iteration"), 
  vmNamesMap(), 
  c("MATEpe", "MATEmt"), 
  maxIteration = 99)

rawTracing <- ddply(rawTracing, ~ Benchmark + VM , transform, 
	Var = grepl("Trace", Benchmark),
	Benchmark = gsub("Trace|Big|Instrumented", "", Benchmark))

tracingNormalized <- normalizePerIteration(
  rawTracing,
  list(c("MATEpe"), c("MATEmt")),
  extraBaseline = c("Var"))

tracingNormalized <- transform(tracingNormalized, Benchmark = paste(Benchmark, "T", sep="")) 
tracingNormalized$Var <- NULL
tracingNormalized$.id = NULL

warmups <- rbind(standardNormalized, readonlyNormalized, tracingNormalized)
#warmups <- rbind(standardNormalized, readonlyNormalized, allOperationsMopNormalized, tracingNormalized)
#Our transformation function
@

\def\WarmupsPlot{
<<warmups, out.width = "0.8\\textwidth", fig.cap='The first 100 iterations of a subset of the benchmarks in MATEpe and MATEmt normalized (per iteration) to their corresponding SOM versions.', fig.align='center', fig.pos = 'H',>>=
warmupsFiltered <- subset(warmups, Benchmark == "DeltaBlue" | Benchmark == "Havlak" | Benchmark == "Json" | Benchmark == "Fieldread" | Benchmark == "Activation" | Benchmark == "All" | Benchmark == "DeltaBlueT" | Benchmark == "JsonT")
summariesWarmup <- rbind(summaryDataMicro, summaryDataMacro, readonlySummary, summaryDataMop, tracingSummary)
summariesWarmup <- subset(summariesWarmup, (VM == "MATEpe" | VM == "MATEmt") & Benchmark %in% warmupsFiltered$Benchmark)
warmupPlot(warmupsFiltered, "Iteration", "RuntimeRatio", "Warmup Overhead of Reflective VMs", summariesWarmup)
@
}

\def\WarmupsTableSummary{
<<warmups-summary-table>>=
iterations <- c(0,4,19,39)
warmups   <- data.frame()
warmupsIndividual <- data.frame()
warmupsRO <- data.frame()
warmupsTracing <- data.frame()

for (i in iterations){
  # AWF + Inherent
  iterRange <- c(0,i)
  summarizedPE <- overheadFactors(subset(rawStandard, VM == "MATEpe"), subset(rawStandard, VM == "SOMpe"), iterRange)
  summarizedMT <- overheadFactors(subset(rawStandard, VM == "MATEmt"), subset(rawStandard, VM == "SOMmt"), iterRange)  
  warmupsIter <- rbind(summarizedPE, summarizedMT)
  
  iter <- list(i)
  warmupsIter <- cbind(warmupsIter, iter)
  colnames(warmupsIter)[ncol(warmupsIter)] <- "Iterations"
  warmups <- rbind(warmups, warmupsIter)
  
  # Individual
  summaryIndividualPE <- overheadFactors(subset(allOperationsMop, VM == "MATEpe" & Benchmark != "LocalWrite"), subset(allOperationsMop, VM == "MATEpe-baseline" & Benchmark != "LocalWrite"), iterRange)
  
  summaryIndividualMT <- overheadFactors(subset(allOperationsMop, VM == "MATEmt" & Benchmark != "LocalWrite"), subset(allOperationsMop, VM == "MATEmt-baseline" & Benchmark != "LocalWrite"), iterRange)  
  
  summaryIndividualIter <- rbind(summaryIndividualPE, summaryIndividualMT)
  
  summaryIndividualIter <- cbind(summaryIndividualIter, iter)
  colnames(summaryIndividualIter)[ncol(summaryIndividualIter)] <- "Iterations"
  warmupsIndividual <- rbind(warmupsIndividual, summaryIndividualIter)
  
  # Readonly
  summaryROPE <- overheadFactors(subset(rawRO, VM == "MATEpe"), subset(rawRO, VM == "MATEpe-baseline"), iterRange)
  summaryROMT <- overheadFactors(subset(rawRO, VM == "MATEmt"), subset(rawRO, VM == "MATEmt-baseline"), iterRange)
  summaryROIter <- rbind(summaryROPE, summaryROMT)
  
  summaryROIter <- cbind(summaryROIter, iter)
  colnames(summaryROIter)[ncol(summaryROIter)] <- "Iterations"
  warmupsRO <- rbind(warmupsRO, summaryROIter)
  
  # Tracing 
  summaryTracingPE <- overheadFactors(subset(rawTracing, VM == "MATEpe"), subset(rawTracing, VM == "MATEpe-baseline"), iterRange)
  summaryTracingMT <- overheadFactors(subset(rawTracing, VM == "MATEmt"), subset(rawTracing, VM == "MATEmt-baseline"), iterRange)
  summaryTracingIter <- rbind(summaryTracingPE, summaryTracingMT)
  
  summaryTracingIter <- cbind(summaryTracingIter, iter)
  colnames(summaryTracingIter)[ncol(summaryTracingIter)] <- "Iterations"
  warmupsTracing <- rbind(warmupsTracing, summaryTracingIter)
}

summaryAll <- rbind(warmups, warmupsIndividual, warmupsRO, warmupsTracing)[,c(2,1,9,5,3,4)]
summaryAll$Iterations <- summaryAll$Iterations + 1
#colnames(summaryAll)[4] <- "OF"


print(
  kable(arrange(summaryAll, Benchmark), 
       booktabs = T,
       format = "latex",
       longtable = T,
       caption = "Overall Warmup Results",
       digits = 2)  %>%
       kable_styling(latex_options = c("repeat_header"), font_size = 7)  %>%
       collapse_rows(columns = 1:3))
@
}

\def\WarmupsTableOverall{%
<<warmups-overall-table>>=
summarizedOverall <- summarizeOverall(warmups, ~ VM + Iterations)
#tableData <- summarizedOverall[,c(2:ncol(summarizedOverall))]

summarizedIndividual <- summarizeOverall(warmupsIndividual, ~ VM + Iterations)
#tableDataIndividual <- summarizedOverall[,c(2:ncol(summarizedOverall))]

summarizedRO <- warmupsRO[,c(1,9,3:8)]
colnames(summarizedRO)[3] <- "OF2"
#summarizeOverall(warmupsRO, ~ VM + Iterations)

summarizedTracing <- summarizeOverall(warmupsTracing, ~ VM + Iterations)

columnNames <- c("Iterations", "VM", "OF","CI-95%","Sd.", "Min", "Max", "Median")

values <- rbind(arrange(summarizedOverall, Iterations), arrange(summarizedIndividual, Iterations), arrange(summarizedRO, Iterations), arrange(summarizedTracing, Iterations))

values$Iterations <- values$Iterations + 1

kable(values, 
       booktabs = T,
       format = "latex",
       digits = 2,
       caption = "Overall warmup overhead factor until n iterations clustered by benchmarks",
       col.names=columnNames
      ) %>%
kable_styling(latex_options = c("repeat_header"), font_size = 8) %>%
group_rows("Inherent", 1, 8) %>%
group_rows("Individual", 9, 16) %>% 
group_rows("Readonly", 17, 24) %>%
group_rows("Tracing", 25, 32) 
@
}