<<TracingPerformance, echo=FALSE, message=FALSE>>=
knitr::opts_chunk$set(fig.width=10, fig.height=5,
                      echo=FALSE, warning=FALSE, message=FALSE, results="asis", cache=TRUE)

tracing <- getWarmedupData("../../Data/tracing.data", c("Value", "Benchmark", "VM", "Suite", "Iteration"), 
                          vmNamesMap(), 
                          c("MATEpe", "MATEmt"),
                          numberOfIterationsPerBenchmark)

tracing <- ddply(tracing, ~ Benchmark + VM , transform, 
	Var = grepl("Trace", Benchmark),
	Benchmark = gsub("Trace|Big|Instrumented", "", Benchmark))

levels(tracing$VM) <- c(levels(tracing$VM), "MATEpe-baseline", "MATEmt-baseline") 
tracing$VM[tracing$Var == FALSE & tracing$VM == "MATEpe"] <- "MATEpe-baseline"
tracing$VM[tracing$Var == FALSE & tracing$VM == "MATEmt"] <- "MATEmt-baseline"

tracingMT <- droplevels(subset(tracing, VM %in% mtVMs | VM == "MATEmt-baseline"))
tracingPE <- droplevels(subset(tracing, VM %in% peVMs | VM == "MATEpe-baseline"))

baselineMT <- droplevels(subset(tracing, VM == "MATEmt-baseline"))
baselinePE <- droplevels(subset(tracing, VM == "MATEpe-baseline"))
@
\def\TracingPerfComparisonPlot{%
<<perf-overview-tracing, fig.width=4, fig.height=2, fig.cap='Overhead factors of profiling the amount of method activations in a set of benchmarks.', fig.align='center', out.width = "0.7\\textwidth", fig.pos="H">>=
tracingPlot <- boxplot(list(tracingMT, tracingPE), TRUE, "OF", list('MATEmt-baseline', 'MATEpe-baseline'), fill = TRUE)
print(tracingPlot)
@
}%

\def\TracingTableSummary{%
<<perf-summary-table-tracing>>=
tracingSummaryPE <- summarizedPerBenchmark(tracingPE, c(0,10000), baselinePE, "MATEpe-baseline")
tracingSummaryMT <- summarizedPerBenchmark(tracingMT, c(0,10000), baselineMT, "MATEmt-baseline")
tracingSummary <- rbind(tracingSummaryPE, tracingSummaryMT)[,c(2,1,3,4:8)]
print(
  kable(arrange(tracingSummary, Benchmark), 
       booktabs = T,
       format = "latex",
       longtable = T,
       caption = "Overall Results for the Profiling Benchmarks",
       digits = 2)  %>%
       kable_styling(latex_options = c("repeat_header"), font_size = 7)  %>%
       collapse_rows(columns = 1:2))
@
}