<<InherentPerformance, echo=FALSE, message=FALSE>>=
knitr::opts_chunk$set(fig.width=10, fig.height=5, fig.path='',
                      echo=FALSE, warning=FALSE, message=FALSE, results="asis", cache=FALSE)

steady <- getFilteredData("../../Data/areWeFast.data", c("Value", "Benchmark", "VM", "Suite", "Iteration"), vmNamesMap(), iterationsAndInliningFilename, iterationsAndInliningCols, numberOfIterationsPerBenchmarks)

normalizedSteady <- normalizeData(steady, "Java", FALSE)

summarizedSteady <- summarizeData(normalizedSteady)

overallSummarySteady <- summarizeOverall(summarizedSteady)
@
\def\MicroPerfComparisonPlot{%
<<perf-overview-micro>>=
print(boxplot(normalizedMicro, TRUE, "Run Time"))
@
}%
\def\MicroWithoutRecursivePerfComparisonPlot{%
<<perf-overview-micro-withoutRecursive>>=
print(boxplot(normalizedMicroWithoutRecursive, TRUE, "Run Time"))
@
}%
\def\MacroPerfComparisonPlot{%
<<perf-overview-macro>>=
print(boxplot(normalizedMacro, TRUE, "Run Time"))
@
}%
\def\OverallPerfComparisonPlot{%
<<perf-overview-overall>>=
print(boxplot(normalizedSteady, TRUE, "Run Time"))
@
}%

\def\MicroTableSummary{%
<<perf-summary-table-micro, echo=FALSE, results="asis", cache=FALSE>>=
print(xtable(arrange(summarizedMicro, Benchmark)))
@
}

\def\MicroWithoutRecursiveTableSummary{%
<<perf-summary-table-micro-withoutRecursive, echo=FALSE, results="asis", cache=FALSE>>=
print(xtable(arrange(summarizedMicroWithoutRecursive, Benchmark)))
@
}

\def\MacroTableSummary{%
<<perf-summary-table-macro, echo=FALSE, results="asis", cache=FALSE>>=
print(xtable(arrange(summarizedMacro, Benchmark)))
@
}

\def\OverallTableSummary{%
<<perf-summary-table-overall, echo=FALSE, results="asis", cache=FALSE>>=
print(xtable(arrange(summarizedSteady, Benchmark)))
@
}

\def\MicroTableOverall{%
<<perf-micro-table-overall, echo=FALSE, results="asis", cache=FALSE>>=
print(xtable(overallSummaryMicro))
@
}

\def\MicroWithoutRecursiveTableOverall{%
<<perf-microWithoutRecursive-table-overall, echo=FALSE, results="asis", cache=FALSE>>=
print(xtable(overallSummaryMicroWithoutRecursive))
@
}

\def\MacroTableOverall{%
<<perf-macro-table-overall, echo=FALSE, results="asis", cache=FALSE>>=
print(xtable(overallSummaryMacro))
@
}

\def\OverallTableOverall{%
<<perf-overall-table-overall, echo=FALSE, results="asis", cache=FALSE>>=
print(xtable(overallSummarySteady))
@
}