<<ReadonlyPerformance, echo=FALSE, message=FALSE>>=
knitr::opts_chunk$set(fig.width=10, fig.height=5,
                      echo=FALSE, warning=FALSE, message=FALSE, results="asis", cache=TRUE)

steady <- getFilteredData("../../Data/readonly.data", c("Value", "Benchmark", "VM", "Suite", "Iteration"), vmNamesMap(), 
                          c("MATEpe"),
                          iterationsAndInliningFilename, iterationsAndInliningCols, numberOfIterationsPerBenchmark)
  
readonly <- droplevels(subset(steady, Benchmark == "DelegationProxiesSumKeys" | Benchmark == "ReadonlySumKeys"))

readonly <- change_names(readonly, list("DelegationProxiesSumKeys" = "Proxies", "ReadonlySumKeys"	 = "MOP"), "Benchmark")

baseline <- droplevels(subset(steady, Benchmark == "SumKeys"))

baseline_mean <- mean(baseline$Value)

readonlyNormalized <- ddply(readonly, ~ Benchmark, transform, RuntimeRatio = Value / baseline_mean)

#summarizedReadonly <- summarizeData(readonlyNormalized)
@
\def\ReadonlyPerfComparisonPlot{%
<<perf-overview-readonly, fig.width=3, fig.height=2, fig.cap='Overhead factors of implementing read-only reference using Handles with Mate (MOP) and using delegation proxies (Proxies).', fig.align='center', out.width = "0.8\\columnwidth", fig.pos="H">>=
readonly <- boxplot(list(readonlyNormalized), TRUE, "OF", list(), fill = FALSE)
print(readonly)
@
}%

\def\ReadonlyTableSummary{%
<<perf-summary-table-readonly, echo=FALSE, results="asis", cache=FALSE>>=
baselineProxies <- baseline
baselineProxies <- change_names(baselineProxies, list("SumKeys" = "Proxies"), "Benchmark")

baseline <- change_names(baseline, list("SumKeys"	 = "MOP"), "Benchmark")
baseline <- rbind(baseline, baselineProxies)

readonlySummary <- summarizedPerBenchmark(readonlyNormalized, c(0,10000), baseline, "", normalized = TRUE)
summaryDataRO <- rbind(readonlySummary)[,c(2,3,4:8)]
#summaryDataRO <- readonlySummaryPE[,c(2,1,3:5,7,8,6)]

kable(arrange(summaryDataRO, Benchmark), 
  booktabs = T,
  format = "latex",
  caption = "Overall Results for the Readonly Benchmarks",
  digits = 2)  %>%
  kable_styling(latex_options = c("repeat_header"), font_size = 7)
@
}