<<ReadonlyPerformance, echo=FALSE, message=FALSE>>=
steady <- getWarmedupData(
  paste(root_path, "/../Data/readonly.data", sep=""), 
  c("Value", "Benchmark", "VM", "Suite", "Iteration"), 
  vmNamesMap(), 
  c("MATEpe", "MATEmt"), 
  numberOfIterationsPerBenchmark)
#, "MATEpe-NoOpt"

readonly <- droplevels(subset(steady, Benchmark == "DelegationProxiesSumKeys" | Benchmark == "ReadonlySumKeys"))

readonly <- change_names(readonly, readonly_benchs_name_map, "Benchmark")

readonlyMT <- droplevels(subset(readonly, VM %in% mtVMs))
readonlyPE <- droplevels(subset(readonly, VM %in% peVMs))

#baseline <- droplevels(subset(steady, (Benchmark == "SumKeys" & VM == "TruffleMate")))
baselineMT <- droplevels(subset(steady, Benchmark == "SumKeys" & VM %in% mtVMs))
baselinePE <- droplevels(subset(steady, Benchmark == "SumKeys" & VM %in% peVMs))

baselineMT_mean <- mean(baselineMT$Value)
baselinePE_mean <- mean(baselinePE$Value)

readonlyNormalizedMT <- ddply(readonlyMT, ~ Benchmark, transform, RuntimeRatio = Value / baselineMT_mean)
readonlyNormalizedPE <- ddply(readonlyPE, ~ Benchmark, transform, RuntimeRatio = Value / baselinePE_mean)

#summarizedReadonly <- summarizeData(readonlyNormalized)
@
\def\ReadonlyPerfComparisonPlot{%
<<perf-overview-readonly, out.width = "0.8\\textwidth", fig.cap='Overhead factors of implementing read-only reference using Handles with Mate (MOP) and using delegation proxies (Proxies).', fig.align='center', fig.width=7, fig.height=3>>=
boxplotMateToSomNormalized(rbind(readonlyNormalizedMT, readonlyNormalizedPE), "Overhead Factor", "Benchmark", "Readonly Approaches Overhead")
@
}%

\def\ReadonlyTableSummary{%
<<perf-summary-table-readonly, echo=FALSE, results="asis", cache=FALSE>>=
baselineMTProxies <- baselineMT
baselinePEProxies <- baselinePE

baselineMTProxies <- change_names(baselineMTProxies, list("SumKeys" = "Proxies"), "Benchmark")
baselinePEProxies <- change_names(baselinePEProxies, list("SumKeys" = "Proxies"), "Benchmark")

baselineMT <- change_names(baselineMT, list("SumKeys"	 = "MOP"), "Benchmark")
baselinePE <- change_names(baselinePE, list("SumKeys"	 = "MOP"), "Benchmark")

baselineMT <- rbind(baselineMT, baselineMTProxies)
baselinePE <- rbind(baselinePE, baselinePEProxies)

readonlySummaryMT <- summarizedPerBenchmark(readonlyNormalizedMT, baselineMT, "")
readonlySummaryPE <- summarizedPerBenchmark(readonlyNormalizedPE, baselinePE, "")
readonlySummary <- rbind(readonlySummaryMT, readonlySummaryPE)[,c(2,1,3,4:8)]
print(
  kable(arrange(readonlySummary, Benchmark), 
       booktabs = T,
       format = "latex",
       longtable = T,
       caption = "Overall Results for the Readonly Benchmarks",
       digits = 2)  %>%
       kable_styling(latex_options = c("repeat_header"), font_size = 7)  %>%
       collapse_rows(columns = 1:2))
@
}

\def\ReadonlyTableOverall{%
<<readonly-overall-table>>=
overall <- arrange(summarizeOverall(readonlySummary, ~ VM), OF2)
colnames <- c("Runtime", "OF","CI-95%","Sd.", "Min","Max", "Median")
kable(overall, 
       booktabs = T,
       format = "latex",
       digits = 2,
       caption = "Readonly Overall Results",
       col.names=colnames
      )  %>%
       kable_styling(latex_options = c("repeat_header"), font_size = 8)
@
}


\def\RODPPEMean{
<<readonly-summary-dp-peMean>>=
cat(round(readonlySummary$OF[readonlySummary$VM == "MATEpe" & readonlySummary$Benchmark == "Proxies"], digits=2))
@
}

\def\RODPMTMean{
<<readonly-summary-dp-mtMean>>=
cat(round(readonlySummary$OF[readonlySummary$VM == "MATEmt" & readonlySummary$Benchmark == "Proxies"], digits=2))
@
}

\def\ROMOPPEMean{
<<readonly-summary-mop-peMean>>=
cat(round(readonlySummary$OF[readonlySummary$VM == "MATEpe" & readonlySummary$Benchmark == "MOP"], digits=2))
@
}

\def\ROMOPMTMean{
<<readonly-summary-mop-mtMean>>=
cat(round(readonlySummary$OF[readonlySummary$VM == "MATEmt" & readonlySummary$Benchmark == "MOP"], digits=2))
@
}