<<ReadonlyPerformance, echo=FALSE, message=FALSE>>=
knitr::opts_chunk$set(fig.width=10, fig.height=5,
                      echo=FALSE, warning=FALSE, message=FALSE, results="asis", cache=TRUE)

steady <- getWarmedupData("../../Data/readonly.data", c("Value", "Benchmark", "VM", "Suite", "Iteration"), 
                          vmNamesMap(), 
                          c("MATEpe-Ent", "MATEmt"), 
                          numberOfIterationsPerBenchmark)
#, "MATEpe-Ent-NoOpt"

readonly <- droplevels(subset(steady, Benchmark == "DelegationProxiesSumKeys" | Benchmark == "ReadonlySumKeys"))

readonly <- change_names(readonly, list("DelegationProxiesSumKeys" = "Proxies", "ReadonlySumKeys"	 = "MOP"), "Benchmark")

readonlyMT <- droplevels(subset(readonly, VM %in% mtVMs))
readonlyPE <- droplevels(subset(readonly, VM %in% peVMs))

#baseline <- droplevels(subset(steady, (Benchmark == "SumKeys" & VM == "TruffleMate")))
baselineMT <- droplevels(subset(steady, Benchmark == "SumKeys" & VM %in% mtVMs))
baselinePE <- droplevels(subset(steady, Benchmark == "SumKeys" & VM %in% peVMs))

baselineMT_mean <- mean(baselineMT$Value)
baselinePE_mean <- mean(baselinePE$Value)

readonlyNormalizedMT <- ddply(readonlyMT, ~ Benchmark, transform, RuntimeRatio = Value / baselineMT_mean)
readonlyNormalizedPE <- ddply(readonlyPE, ~ Benchmark, transform, RuntimeRatio = Value / baselinePE_mean)

#summarizedReadonly <- summarizeData(readonlyNormalized)
@
\def\ReadonlyPerfComparisonPlot{%
<<perf-overview-readonly, fig.width=4, fig.height=2, fig.cap='Overhead factors of implementing read-only reference using Handles with Mate (MOP) and using delegation proxies (Proxies).', fig.align='center', out.width = "0.7\\textwidth", fig.pos="H">>=
readonly <- boxplot(list(rbind(readonlyNormalizedMT, readonlyNormalizedPE)), TRUE, "OF", list(), fill = TRUE)
print(readonly)
@
}%

\def\ReadonlyTableSummary{%
<<perf-summary-table-readonly, echo=FALSE, results="asis", cache=FALSE>>=
baselineMTProxies <- baselineMT
baselinePEProxies <- baselinePE

baselineMTProxies <- change_names(baselineMTProxies, list("SumKeys" = "Proxies"), "Benchmark")
baselinePEProxies <- change_names(baselinePEProxies, list("SumKeys" = "Proxies"), "Benchmark")

baselineMT <- change_names(baselineMT, list("SumKeys"	 = "MOP"), "Benchmark")
baselinePE <- change_names(baselinePE, list("SumKeys"	 = "MOP"), "Benchmark")

baselineMT <- rbind(baselineMT, baselineMTProxies)
baselinePE <- rbind(baselinePE, baselinePEProxies)

readonlySummaryMT <- summarizedPerBenchmark(readonlyNormalizedMT, c(0,10000), baselineMT, "", normalized = TRUE)
readonlySummaryPE <- summarizedPerBenchmark(readonlyNormalizedPE, c(0,10000), baselinePE, "", normalized = TRUE)
summaryDataRO <- rbind(readonlySummaryMT, readonlySummaryPE)[,c(2,1,7,8,3:6)]
#summaryDataRO <- readonlySummaryPE[,c(2,1,3:5,7,8,6)]
print(
  kable(arrange(summaryDataRO, Benchmark), 
       booktabs = T,
       format = "latex",
       longtable = T,
       digits = 2)  %>%
       kable_styling(latex_options = c("repeat_header"), font_size = 7)  %>%
       collapse_rows(columns = 1:2))
@
}

\def\ReadonlyTableOverall{%
<<readonly-overall-table>>=
overall <- arrange(summarizeOverall(summaryDataRO, ~ VM), Geomean)
colnames <- c("Runtime", "Mean","CI-95%","Sd.", "Min","Max", "Median")
kable(overall, 
       booktabs = T,
       format = "latex",
       digits = 2,
       caption = "Readonly Overall Results",
       col.names=colnames
      )  %>%
       kable_styling(latex_options = c("repeat_header"), font_size = 8)
@
}