<<ReadonlyPerformance, echo=FALSE, message=FALSE>>=
steady <- getWarmedupData(
  paste(root_path, "/../Data/readonly.data", sep=""), 
  c("Value", "Benchmark", "VM", "Suite", "Iteration"), 
  vmNamesMap(), 
  c("MATEpe", "MATEmt"), 
  numberOfIterationsPerBenchmark)
#, "MATEpe-NoOpt"


readonlyAWF <- droplevels(subset(steady, Suite=="readonly-awf"))
readonlyAWF <- rbind(readonlyAWF, subset(sompeSteady, Benchmark %in% levels(factor(readonlyAWF$Benchmark))), subset(sommtSteady, Benchmark %in% levels(factor(readonlyAWF$Benchmark))))
readonlyAWFPE <-  droplevels(subset(readonlyAWF, VM %in% peVMs))
readonlyAWFMT <- droplevels(subset(readonlyAWF, VM %in% mtVMs))

readonly <- droplevels(subset(steady, Benchmark == "DelegationProxiesSumKeys" | Benchmark == "ReadonlySumKeys"))
readonly <- change_names(readonly, readonly_benchs_name_map, "Benchmark")

readonlyMT <- droplevels(subset(readonly, VM %in% mtVMs))
readonlyPE <- droplevels(subset(readonly, VM %in% peVMs))

#baseline <- droplevels(subset(steady, (Benchmark == "SumKeys" & VM == "TruffleMate")))
baselineMT <- droplevels(subset(steady, Benchmark == "SumKeys" & VM %in% mtVMs))
baselinePE <- droplevels(subset(steady, Benchmark == "SumKeys" & VM %in% peVMs))

baselineMT_mean <- mean(baselineMT$Value)
baselinePE_mean <- mean(baselinePE$Value)

readonlyNormalizedMT <- ddply(readonlyMT, ~ Benchmark, transform, RuntimeRatio = Value / baselineMT_mean)
readonlyNormalizedPE <- ddply(readonlyPE, ~ Benchmark, transform, RuntimeRatio = Value / baselinePE_mean)

baselineMTProxies <- baselineMT
baselinePEProxies <- baselinePE

baselineMTProxies <- change_names(baselineMTProxies, list("SumKeys" = "Proxies"), "Benchmark")
baselinePEProxies <- change_names(baselinePEProxies, list("SumKeys" = "Proxies"), "Benchmark")

baselineMT <- change_names(baselineMT, list("SumKeys"	 = "MOP"), "Benchmark")
baselinePE <- change_names(baselinePE, list("SumKeys"	 = "MOP"), "Benchmark")

baselineMT <- rbind(baselineMT, baselineMTProxies)
baselinePE <- rbind(baselinePE, baselinePEProxies)

readonlySummaryMT <- summarizedPerBenchmark(readonlyNormalizedMT, baselineMT, "")
readonlySummaryPE <- summarizedPerBenchmark(readonlyNormalizedPE, baselinePE, "")

#summarizedReadonly <- summarizeData(readonlyNormalized)

@
\def\ReadonlyAWFPerfComparisonPlotCombined{
<<perf-overview-readonlyawf-combined, fig.cap='Overhead of MATE normalized to SOM in the context of readonly benchmarks', out.width = "0.8\\textwidth", fig.align='center', fig.width=8, fig.height=4>>=
boxplotMateToSom(list(readonlyAWFPE, readonlyAWFMT), list('SOMpe', 'SOMmt'), yTitle = "Overhead Factor", xTitle="Benchmark", title="Mate Overheads with respect to SOM for Readonly Benchmarks")
@
}

@
\def\ReadonlyAWFPerfComparisonPlotPE{
<<perf-overview-readonlyawf-pe, fig.cap='Overhead of MATE normalized to SOM in the context of readonly benchmarks', out.width = "0.8\\textwidth", fig.align='center', fig.width=8, fig.height=4>>=
boxplotMateToSom(list(readonlyAWFPE), list('SOMpe'), yTitle = "Overhead Factor", xTitle="Benchmark", title="Mate Overheads with respect to SOM for Readonly Benchmarks")
@
}

@
\def\ReadonlyAWFPerfComparisonPlotMT{
<<perf-overview-readonlyawf-mt, fig.cap='Overhead of MATE normalized to SOM in the context of readonly benchmarks', out.width = "0.8\\textwidth", fig.align='center', fig.width=8, fig.height=4>>=
boxplotMateToSom(list(readonlyAWFMT), list('SOMmt'), yTitle = "Overhead Factor", xTitle="Benchmark", title="Mate Overheads with respect to SOM for Readonly Benchmarks")
@
}

@
\def\ReadonlyPerfComparisonPlot{%
<<perf-overview-readonly, out.width = "0.8\\textwidth", fig.cap='Overhead factors of implementing read-only reference using Handles with Mate (MOP) and using delegation proxies (Proxies).', fig.align='center', fig.width=7, fig.height=3>>=
boxplotMateToSomNormalized(rbind(readonlyNormalizedMT, readonlyNormalizedPE), "Overhead Factor", "Benchmark", "Readonly Approaches Overhead")
@
}%

\def\ReadonlyTableSummaryCombined{%
<<perf-summary-table-readonly-combined, echo=FALSE, results="asis", cache=FALSE>>=
readonlySummary <- rbind(readonlySummaryMT, readonlySummaryPE)[,c(2,1,3,4:8)]
print(summarizedTable(arrange(readonlySummary, Benchmark), title="Overall Results for the Readonly Benchmarks"))
@
}

\def\ReadonlyTableSummaryPE{%
<<perf-summary-table-readonly-pe, echo=FALSE, results="asis", cache=FALSE>>=
readonlySummaryPE <- readonlySummaryPE[,c(2,1,3,4:8)]
print(summarizedTable(arrange(readonlySummaryPE, Benchmark), title="Overall Results for the Readonly Benchmarks"))
@
}

\def\ReadonlyTableSummaryMT{%
<<perf-summary-table-readonly-mt, echo=FALSE, results="asis", cache=FALSE>>=
readonlySummaryMT <- readonlySummaryMT[,c(2,1,3,4:8)]
print(summarizedTable(arrange(readonlySummaryMT, Benchmark), title="Overall Results for the Readonly Benchmarks"))
@
}

\def\ReadonlyTableOverall{%
<<readonly-overall-table>>=
overall <- arrange(summarizeOverall(readonlySummary, ~ VM), OF2)
colnames <- c("Runtime", "OF","CI-95%","Sd.", "Min","Max", "Median")
kable(overall, 
       booktabs = T,
       format = "latex",
       digits = 2,
       caption = "Readonly Overall Results",
       col.names=colnames
      )  %>%
       kable_styling(latex_options = c("repeat_header"), font_size = 8)
@
}


\def\RODPPEMean{
<<readonly-summary-dp-peMean>>=
cat(round(readonlySummary$OF[readonlySummary$VM == "MATEpe" & readonlySummary$Benchmark == "Proxies"], digits=2))
@
}

\def\RODPMTMean{
<<readonly-summary-dp-mtMean>>=
cat(round(readonlySummary$OF[readonlySummary$VM == "MATEmt" & readonlySummary$Benchmark == "Proxies"], digits=2))
@
}

\def\ROMOPPEMean{
<<readonly-summary-mop-peMean>>=
cat(round(readonlySummary$OF[readonlySummary$VM == "MATEpe" & readonlySummary$Benchmark == "MOP"], digits=2))
@
}

\def\ROMOPMTMean{
<<readonly-summary-mop-mtMean>>=
cat(round(readonlySummary$OF[readonlySummary$VM == "MATEmt" & readonlySummary$Benchmark == "MOP"], digits=2))
@
}