<<PeVsMt, echo=FALSE, message=FALSE>>=
@
\def\PeVsMtTableOverall{%
<<pevsmt-overall-table>>=
if (includeNaive){
  overallMicro <- arrange(summarizeOverall(rbind(summaryDataMicroPE, naiveMicroWithoutRecursiveSummary), ~ VM), OF2)
  overallMacro <- arrange(summarizeOverall(rbind(summaryDataMacroPE, naiveMacroSummary), ~ VM), OF2)
} else {
  overallMicro <- arrange(summarizeOverall(summaryDataMicro, ~ VM), OF2)
  overallMacro <- arrange(summarizeOverall(summaryDataMacro, ~ VM), OF2)
}

if (reportAggregates) {
  if (includeNaive){
    summarizedAll <- rbind(microPESummaryWithoutRecursive, macroPESummary, naiveMicroWithoutRecursiveSummary, naiveMacroSummary)[,c(2,1,3,4:8)]
    groups <- list(c(1, 2), c(3, 4), c(5, 6))
  } else {
    summarizedInherent <- rbind(microPESummaryWithoutRecursive, macroPESummary)
    groups <- list(c(1, 1), c(2, 2), c(3, 3))
  }
  overallInherentAggregated <- arrange(summarizeOverall(summarizedInherent, ~ VM), OF2)
  overall <- rbind(overallMicro, overallMacro, overallInherentAggregated)
} else {
  overall <- rbind(overallMicro, overallMacro)
  groups <- list(c(1, 2), c(3, 4))
}

overallMop <- arrange(summarizeOverall(summaryDataMop, ~ VM), OF2)
overall <- rbind(overall, overallMop)
groups[[3]] = c(5, 6)

colnames <- c("Runtime", "OF","CI-95%","Sd.", "Min","Max", "Median")
kable(overall, 
       booktabs = T,
       format = "latex",
       digits = 2,
       caption = "Overall Results of PE vs MT",
       col.names=colnames
      )  %>%
       kable_styling(latex_options = c("repeat_header"), font_size = 8) %>%
  group_rows("MicroBenchmarks", groups[[1]][1], groups[[1]][2]) %>%
  group_rows("MacroBenchmarks", groups[[2]][1], groups[[2]][2]) %>%
  group_rows("Individual", groups[[3]][1], groups[[3]][2])
@
}