<<InObjectVsInLayout, echo=FALSE, message=FALSE>>=
steady <- getWarmedupData(
  c(paste(root_path, "/../Data/areWeFast.data", sep=""), 
    paste(root_path, "/../Data/individualActivations.data", sep=""), 
    paste(root_path, "/../Data/readonly.data", sep="")), 
  #  paste(root_path, "/../Data/tracing.data", sep="")),
  c("Value", "Benchmark", "VM", "Suite", "Iteration"), 
  vmNamesMap(), 
  c("MATEpe", "MATEmt", "MATEpe-obj", "MATEmt-obj"),
  numberOfIterationsPerBenchmark,
  c(individual_benchs_name_map, readonly_benchs_name_map, list("DeltaBlueTrace" = "DeltaBlueT", "NBodyTrace" = "NbodyT")))

steady <- droplevels(subset(steady, 
  Benchmark == "CD" | Benchmark == "DeltaBlue" | Benchmark == "Havlak" | Benchmark == "Mandelbrot" | Benchmark == "NBody" | Benchmark == "Richards" |
  Benchmark == "FieldRead" | Benchmark == "LocalWrite" | Benchmark == "Mega" | Benchmark == "VMReflectiveMesssageSend" | Benchmark == "All" |
  Benchmark == "Proxies" | Benchmark == "MOP" |
  Benchmark == "DeltaBlueT" | Benchmark == "NbodyT"))

steadyMT <- droplevels(subset(steady, VM %in% mtVMs))
steadyPE <- droplevels(subset(steady, VM %in% peVMs))

baselineMTSteady <- steady[steady$VM == "MATEmt",]
baselinePESteady <- steady[steady$VM == "MATEpe",]

steadyMTSummary <- summarizedPerBenchmark(steadyMT, c(0,10000), baselineMTSteady, "MATEmt")
steadyPESummary <- summarizedPerBenchmark(steadyPE, c(0,10000), baselinePESteady, "MATEpe")
@
\def\InObjectVsLayoutPlot{%
<<perf-overview-layoutVsObject, out.width = "0.8\\textwidth">>=
boxplotMateToSom(list(steadyMT, steadyPE), list('MATEmt', 'MATEpe'), yTitle = "Overhead Factor", xTitle="Benchmark", title="Overheads of Metaobject as Field")
@
}%
\def\InObjectVsLayoutTableSummary{%
<<perf-summary-table-inObjectVsLayout>>=
summaryDataSteadyMOLocation <- rbind(steadyMTSummary, steadyPESummary)[,c(2,1,3,4:8)]
print(
  kable(arrange(summaryDataSteadyMOLocation, Benchmark), 
       booktabs = T,
       format = "latex",
       longtable = T,
       caption = "Micro Benchmark Inherent Performance Results",
       digits = 2)  %>%
       kable_styling(latex_options = c("repeat_header"), font_size = 7)  %>%
       collapse_rows(columns = 1:2))
@
}

\def\InObjectVsLayoutTableOverall{%
<<perf-inObjectVsLayout-table-overall>>=
overallData <- summarizeOverall(summaryDataSteadyMOLocation, ~ VM)
colnames <- c("Runtime", "OF","CI-95%","Sd.", "Min","Max", "Median")
kable(arrange(overallData, OF2), 
       booktabs = T,
       format = "latex",
       digits = 2,
       caption = "Overall Inherent Results for the Micro Benchmarks",
       col.names=colnames
      )  %>%
       kable_styling(latex_options = c("repeat_header"), font_size = 8)
@
}