<<InObjectVsInLayout, echo=FALSE, message=FALSE>>=
knitr::opts_chunk$set(fig.width=10, fig.height=5,
                      echo=FALSE, warning=FALSE, message=FALSE, results="asis", cache=TRUE)

steady <- getFilteredData("../../Data/areWeFast.data", c("Value", "Benchmark", "VM", "Suite", "Iteration"), vmNamesMap(), iterationsAndInliningFilename, iterationsAndInliningCols, numberOfIterationsPerBenchmarks)

steady <- droplevels(subset(steady, VM == "SOMpe-Ent" | VM == "SOMmt" | VM == "MATEpe-Ent" | VM == "MATEpe-Ent-envInObj" | VM == "MATEmt" | VM == "MATEmt-envInObj"))

steadyMT <- droplevels(subset(steady, VM %in% mtVMs))
steadyPE <- droplevels(subset(steady, VM %in% peVMs))
normalizedSteadyMT <- normalizeData(steadyMT, FALSE)
normalizedSteadyPE <- normalizeData(steadyPE, FALSE)


normalizedSteadyMT <- ddply(normalizedSteadyMT, ~VM, transform,
                Family = "MetaTracing")

normalizedSteadyPE <- ddply(normalizedSteadyPE, ~VM, transform,
                Family = "PartialEvaluation")

normalizedSteady <- rbind(normalizedSteadyMT, normalizedSteadyPE)

summarizedSteady <- summarizeData(normalizedSteady)

overallSummarySteady <- summarizeOverall(summarizedSteady)
@
\def\MicroPerfComparisonPlot{%
<<perf-overview-layoutVsObject, fig.width=10, fig.height=2>>=
p <- ggplot(normalizedSteady, 
            aes(x = Benchmark, y = RuntimeRatio, fill = VM))
p <- p + facet_grid(~Family, labeller = label_parsed)
p <- p + geom_hline(yintercept = 1, linetype = "dashed")
p <- p + geom_boxplot(outlier.size = 0.9) + theme_simple()
p <- p + scale_y_continuous(name="Run Time") + 
  theme(panel.border = element_rect(colour = "black", fill = NA),
        plot.margin=unit(x=c(0.4,0,0,0),units="mm"),
        text = element_text(size = 8))
p <- p + theme (axis.text.x = element_text(angle = 90, hjust = 1, vjust=0.5))
print (p)
@
}%

\def\InObjectVsLayoutTableSummary{%
<<perf-summary-table-inObjectVsLayout, results="asis">>=
#tableData <- summarizedPerBenchAndVM[,c(2,1,3:6)]
print(
  kable(arrange(summarizedMicro, Benchmark), 
       booktabs = T,
       format = "latex",
       longtable = T,
       digits = 2)  %>%
       kable_styling(latex_options = c("repeat_header"), font_size = 7)  %>%
       collapse_rows(columns = 1:2))
@
}

\def\InObjectVsLayoutTableOverall{%
<<perf-inObjectVsLayout-table-overall, results="asis">>=
print(
  kable(arrange(overallSummaryMicro, Geomean), 
       booktabs = T,
       format = "latex",
       digits = 2,
       caption = "Micro Benchmarks Inherent Performance Overheads")  %>%
       kable_styling(latex_options = c("repeat_header"), font_size = 8))
@
}